<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  height: 1em;
  text-align: center;
}
</style>
</head>
<body>

<table style="width:100%">
  <tr>
    <th colspan="3">2022</th>
  </tr>
  <tr>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
  <tr>
    <td colspan="2" rowspan="2">FIESTA</td>
    <td> </td>
  </tr>
  <tr>
    <td></td>
  </tr>
   <tr>
    <td> </td>
    <td> </td>
    <td style="width:33%";> </td>
  </tr>
   
</table>
</body>
</html>