<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lection 02</title>
    <!-- Example 2 -->
    <!-- <style> 
        a:link { 
          color: green; 
          background-color: transparent; 
          text-decoration: none; 
        } 
         
        a:visited { 
          color: pink; 
          background-color: transparent; 
          text-decoration: none; 
        } 
         
        a:hover { 
          color: red; 
          background-color: transparent; 
          text-decoration: underline; 
        } 
         
        a:active { 
          color: yellow; 
          background-color: transparent; 
          text-decoration: underline; 
        } 
        </style> -->

        
        <!-- Example 4 +  РОЗКОМЕНТУВАТИ Example 1-->
        <!-- <style> 
            a:link, a:visited { 
              background-color: #f44336; 
              color: white; 
              margin: 10px 10px;
              padding: 15px 25px; 
              text-align: center; 
              text-decoration: none; 
              display: inline-block;
              border-radius: 0.5em; 
            } 
             
            a:hover, a:active { 
              background-color: red; 
            } 
        </style> -->
            
</head>
<body>
<!-- Example 1     -->
    <a href="https://www.w3schools.com/html/html_links.asp">Visit W3Schools! Without "target" attribute OR target="_self"</a> <br>
    <a href="https://www.w3schools.com/html/html_attributes.asp" target="_blank">Visit W3Schools! target="_blank"</a> <br>
    <a href="https://www.w3schools.com/html/html_links.asp" target="_parent">Visit W3Schools! target="_parent"</a> <br>
    <a href="https://www.w3schools.com/html/html_links.asp" target="_top">Visit W3Schools! target="_top"</a> <br>

<!-- Example 3     -->
    <!-- <a href="https://www.w3schools.com/html/html_links.asp"> 
		<img src="smile.gif" alt="HTML tutorial" style="width:150px;height:150px;"> 
    </a> 
    <br>
    
    <a href="mailto:someone@example.com">Send email</a>
    <br>
    <br>

    <button onclick="document.location='https://www.w3schools.com/html/html_links.asp'">HTML Tutorial</button>
    <br> -->

<!-- Example 5     -->
<!-- <a href="#capter1">Jump to Chapter 1</a><br>
<a href="#capter2">Jump to Chapter 2</a><br>
<a href="#capter3">Jump to Chapter 3</a><br>
<h1 id="capter1">Chapter 1</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus corrupti facere fuga maxime? Ducimus dolorum assumenda ut nostrum fugit veritatis obcaecati suscipit labore, repellendus alias cupiditate quam at quia placeat magnam quisquam laboriosam qui eligendi quod unde maiores. Magni dicta assumenda error neque dignissimos voluptas similique est praesentium illo voluptatem? Obcaecati animi mollitia placeat voluptatibus totam vero officiis tempora, illum porro perspiciatis ullam magnam et accusantium nisi sit sint voluptatum amet neque recusandae beatae debitis possimus. Vel cum cumque id a quisquam dicta eligendi maxime nihil omnis? Corporis eligendi voluptates laboriosam pariatur illo repellat aspernatur tempora sed eaque explicabo asperiores distinctio, quas odio illum quasi aperiam temporibus nam culpa eveniet. Beatae vel commodi inventore, perferendis, saepe et ut suscipit officiis aliquid quaerat facere. Aliquid saepe voluptate veniam provident obcaecati repudiandae ipsa magni laborum atque placeat ratione quae porro sit facilis, adipisci delectus recusandae maxime! Veniam tenetur nam natus quas molestiae quibusdam assumenda id, veritatis molestias exercitationem pariatur, officiis, incidunt repudiandae aperiam perferendis impedit sit tempora illo nulla adipisci? Odio nobis quisquam accusantium id dolorum error cum perspiciatis facere aut quas? Quasi, numquam vero. Eum repellendus doloremque rem amet asperiores eius facilis quam autem cum enim. Id eligendi quos fuga eos impedit aperiam, dolores vel quam perferendis vitae quas in dicta sed aut doloribus, velit maxime magnam autem eum nostrum! Similique optio temporibus architecto eos cumque quam, nobis magnam quo nesciunt, et minus, minima dolorum quidem quia eligendi officiis animi ducimus ut id. Eaque velit maiores libero a, perferendis cupiditate esse.</p>
<h1 id="capter2">Chapter 2</h1>
<p>Quaerat officiis repellat iste animi magni perferendis eaque quisquam, amet quidem iure officia obcaecati. Voluptas nulla debitis laboriosam unde praesentium iure exercitationem nobis illum voluptate omnis, distinctio commodi ad nisi, at fugiat a cumque minima perspiciatis sapiente voluptatum voluptatibus. Veniam blanditiis tenetur at distinctio pariatur! Blanditiis corporis repudiandae dolor ducimus amet ratione expedita iste, officia quis enim eligendi quae hic, vel modi quod libero illo odio excepturi. Quam consectetur eveniet a. Maxime laborum nihil nulla eum itaque. Obcaecati rerum nobis odio aliquid sint molestias placeat amet suscipit quod aspernatur eaque vitae ipsam ipsum veniam delectus, sit in repellat ipsa. Molestiae in harum atque esse, beatae quam velit aliquam reprehenderit, commodi neque cumque quibusdam magni accusamus repellat. Laboriosam facilis delectus illum enim, ipsa excepturi voluptates, illo id mollitia corrupti est atque doloribus impedit quis quia, tempora explicabo sapiente perspiciatis. Accusantium totam est in unde cum eligendi pariatur quidem dicta nesciunt! Placeat eum perspiciatis consequatur beatae totam ea recusandae reiciendis eveniet rem aut itaque voluptatum harum nihil nesciunt dolorum, illo quisquam aspernatur, quod molestias obcaecati earum nemo iusto? Ullam expedita saepe blanditiis amet inventore ducimus dignissimos ad eveniet commodi, consequuntur dolore magni, necessitatibus aliquam tempore, architecto quidem officia quia debitis. Tenetur illo optio veritatis id quia ducimus voluptate omnis reiciendis accusamus itaque quasi pariatur repellendus recusandae provident voluptatem accusantium aliquam in, praesentium et obcaecati dicta cumque? Repellendus, reiciendis possimus. Incidunt praesentium soluta deserunt alias ipsa similique est doloribus enim. Neque accusantium cumque enim! Mollitia alias eligendi in. Deserunt temporibus impedit laboriosam quaerat?</p>
<h1 id="capter3">Chapter 3</h1>
<p>Cumque nisi nam sit ipsa eos inventore, veritatis error vel quam consequatur, unde ex omnis doloremque? Officia esse hic corporis libero molestiae totam error, suscipit odit illo iure dicta laboriosam. Ab, eveniet impedit corporis totam qui quod tenetur delectus debitis tempore amet deserunt recusandae quisquam repellat repudiandae in cupiditate ullam unde, hic consequuntur atque iusto! Ex quod debitis reprehenderit accusamus expedita aperiam delectus at facilis veniam aliquam tenetur explicabo obcaecati, et minima similique iste! Aperiam, earum, beatae pariatur repellendus, optio consectetur unde recusandae ullam sed illo quia doloribus. Neque laudantium saepe provident earum est vitae asperiores magnam alias officiis non ullam tempora vero, voluptatem natus reiciendis mollitia rem atque? Laborum iure, quisquam laudantium ratione consectetur amet fugiat magni hic adipisci ipsum nulla sequi aliquid voluptatem debitis, fugit cumque omnis, quod praesentium iusto eligendi incidunt placeat soluta. Dolore cupiditate vitae, suscipit earum possimus quibusdam neque nemo quasi libero. Earum similique libero culpa quod, nam vitae aperiam. Eius eveniet dolore, molestias cumque beatae repellendus quibusdam ipsum quod enim impedit suscipit voluptates nisi vero consectetur? Autem quas quam velit dicta aperiam, necessitatibus minus vero eos! Praesentium enim maiores facilis error quaerat iure id odio reprehenderit a. Aut, impedit debitis. Est, numquam sint suscipit facere dolor culpa quis molestias accusamus, et provident explicabo ea, dolorem illum! Quam quis ipsum ducimus maxime, molestias dicta enim harum nulla soluta, ratione voluptas reprehenderit doloremque tenetur dolores fugit earum excepturi cum expedita amet dolorum sunt rerum repudiandae nihil quos. Fuga quam unde atque repudiandae, fugiat laborum quibusdam velit!</p> -->

<!-- Example 6     -->
<!-- <h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6> -->

<!-- Example 7     -->
<!-- <b> b - жирний текст </b> <br>
<strong> strong - важливий текст (також живний), для акценту </strong>><br>
<i> i - текст курсивом</i><br>
<em> em (скорочення від emphasis) - похилий текст, для акценту</em><br>
<mark> mark - позначений текст (жовтий фон)</mark><br>
<small> small - менший текст</small><br>
<del> del - видалений текст (закреслений текст)</del><br>
<ins> ins - вставлений текст (підкреслений), для акценту</ins><br>
<u> u - підкреслений текст</u><br>
<sub> sub - підрядковий текст</sub><br>
<sup> sup - надрядковий текст</sup><br><br>
С<sub>2</sub>H<sub>5</sub>OH
<br><br>
a<sup>2</sup>+b<sup>2</sup>=c<sup>2</sup> -->

<!-- Example 8     -->
<!-- <img src="flowers_foto.png" alt="flowers_foto" width="680" height="383" usemap="#flowers">
<map name="flowers">
    <area shape="circle" coords="70,164,50" href="https://uk.wikipedia.org/wiki/%D0%93%D0%B5%D1%80%D0%B1%D0%B5%D1%80%D0%B0" alt="gerbera" target="_blank"> 
    <area shape="poly" coords="191,13,240,98,143,98,191,13" href="https://uk.wikipedia.org/wiki/%D0%93%D1%96%D0%B0%D1%86%D0%B8%D0%BD%D1%82_(%D1%80%D0%BE%D1%81%D0%BB%D0%B8%D0%BD%D0%B0)" alt="hyacinth" target="_blank"> 
    <area shape="circle" coords="318,93,50" href="https://uk.wikipedia.org/wiki/%D0%A0%D0%BE%D0%BC%D0%B0%D1%88%D0%BA%D0%B0" alt="camomiles" target="_blank"> 
    <area shape="circle" coords="425,129,45" href="https://uk.wikipedia.org/wiki/%D0%9D%D0%B0%D1%80%D1%86%D0%B8%D1%81_(%D1%80%D0%BE%D1%81%D0%BB%D0%B8%D0%BD%D0%B0)" alt="narcissus" target="_blank"> 
    <area shape="rect" coords="480,3,572,89" href="https://uk.wikipedia.org/wiki/%D0%A2%D1%8E%D0%BB%D1%8C%D0%BF%D0%B0%D0%BD" alt="tulip" target="_blank"> 
</map> -->

<!-- Example 9     -->
<!-- <table>
  <thead>
    <tr> 
      <th>Текст заголовка</th><th>Текст заголовка</th>
    </tr> 
  </thead>
  <tbody>
  <tr>  
    <td>дані</td><td>дані</td>
  </tr>
  </tbody>
</table> -->

<!-- Example 10     -->
<!-- <table>
  <caption>Перелік продуктів</caption>
    <tr>
      <th>№ п/п</th>
      <th>Найменування товару</th>
      <th>Од. вим.</th>
      <th>Кількість</th>
      <th>Ціна за од. вим., грн.(&#8372)</th>
      <th>Вартість, грн.(&#8372)</th>
    </tr>
    <tr>
      <td>1.</td>
      <td>Помідори свіжі</td><td>кг</td><td>15,20</td><td>69,00</td><td>1048,80</td>
    </tr>
    <tr>
      <td>2.</td>
      <td>Огірки свіжі</td><td>кг</td><td>2,50</td><td>48,00</td><td>120,00</td>
    </tr>
    <tr>
      <td colspan="5" style="text-align:right">ВСЬОГО:</td><td>1168,80</td>
    </tr>
  </table> -->
  
  <!-- Example 11     -->
  <!-- За допомогою такої конструкції задаємо колір фону для перших двох стопців таблиці:  <col span="2" style="background:Khaki;">
  Задаємо колір фону для наступного (одного) стовбця таблиці: <col style="background-color:LightCyan;"> -->
  
  
  <!-- <table>
    <colgroup>
      <col span="2" style="background:Khaki;">
      <col style="background-color:LightCyan;">
    </colgroup>
    <tr>
      <th>№ п/п</th>
      <th>Найменування</th>
      <th>Ціна, грн.(&#8372)</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Олівець кольоровий</td>
      <td>20,00</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Лінійка 20 см</td>
      <td>30,00</td>
    </tr>
  </table> -->
  

<!-- Example 12     -->
  
<!-- <table>
 <thead>
  <tr>
    <th>№ п/п</th>
    <th>Найменування товару</th>
     <th>Од. вим.</th>
     <th>Кількість</th>
     <th>Ціна за од. вим., грн.(&#8372) </th>
     <th>Вартість, грн.(&#8372) </th>
  </tr>
 </thead>
<tfoot>
  <tr>
    <td colspan="5" style="text-align:right">ВСЬОГО:</td><td>1168,80</td>
  </tr>
</tfoot>
<tbody>
  <tr>
    <td>1.</td>
    <td>Помідори свіжі</td><td>кг</td><td>15,20</td><td>69,00</td><td>1048,80</td>
  </tr>
  <tr>
    <td>2.</td>
    <td>Огірки свіжі</td><td>кг</td><td>2,50</td><td>48,00</td><td>120,00</td>
  </tr>
</tbody>  
</table> -->

</body>
</html>
