<!DOCTYPE HTML>
<head>
	<meta charset="UTF-8">
	<style>
	table, th,td {
				font-family: verdana;
				padding: 10px;
				border: 1px dashed grey;
				border-collapse: collapse;
				} 
	table	{	border: 2px solid grey;
			}
	th 		{ background-color: #c3dde0; 
			}
	</style>
</head>
<body>
	<table>
	  <tr>
		<th>№ п/п</th>
		<th>Найменування товару</th>
		 <th>Од. вим.</th>
		 <th>Кількість</th>
		 <th>Ціна за од. вим., грн.(&#8372) </th>
		 <th>Вартість, грн.(&#8372) </th>
	  </tr>
	  <tr>
		<td>1.</td>
		<td>Помідори свіжі</td><td>кг</td><td>15,20</td><td>69,00</td><td>1048,80</td>
	  </tr>
	  <tr>
		<td>2.</td>
		<td>Огірки свіжі</td><td>кг</td><td>2,50</td><td>48,00</td><td>120,00</td>
	  </tr>
	  <tr>
		<td colspan="5" style="text-align:right">ВСЬОГО:</td><td>1168,80</td><!--Задаємо кількість комірок по горизонталі для об’єднання-->
	  </tr>
	</table>
</body>
